{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Production WebAssembly",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "toolArgs": [
        "--dart-define-from-file",
        "config/config_production.json",
        "--web-renderer",
        "skwasm"
      ]
    },

    {
      "name": "Development WebAssembly",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "toolArgs": [
        "--dart-define-from-file",
        "config/config_development.json",
        "--web-renderer",
        "skwasm"
      ]
    },
    {
      "name": "Production",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "toolArgs": ["--dart-define-from-file", "config/config_production.json"]
    },

    {
      "name": "Development",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "toolArgs": ["--dart-define", "config/config_development.json"]
    }
  ]
}
