{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Production",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "toolArgs": ["--dart-define-from-file", "config/config_production.json"]
    },

    {
      "name": "Development",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "toolArgs": ["--dart-define", "config/config_development.json"]
    }
  ]
}
